browser=Chrome
username=elva.rindyana@ptdika.com
password=sqabatch1234
txtWelcome=Elva Yundra Rindyana
messageErrorLogin=Username dan Password salah !
txtDataPelamar=Input Data Pelamar
info=Instagram
recuit=ADITHIA SEPTIAN BUDI, (JAKARTA)

#anton.edi@ptdika.com
#sqabatch123
#SQA-4